<！DOCTYPE html>
<html><body>
<h2 align="center"> 陈少熙*你 25 全文</h2>
<p><pre>  对于自己的各类要求，她都全力满足。他好像个哭闹的小孩，处处被她惯着。甚至还没来得及哭闹，她已经满足他的要求。

  心中的郁闷无处安放，她像泥人一般没有脾气。

  这样的结果就是，她的休息时间严重不足，常常很晚才睡，白天又陪着他追剧逛漫展。

  陈少熙觉得自己很过分，想到她渐渐消瘦的身形，手中的画笔久久未落在纸上。摩挲着纸张的凹凸起伏，他的睫毛怔怔定在原地，思绪飘出。

  

  书房门缓缓打开，窗前的光延伸至门外地板上，一双白净的脚丫惦着靠近，越来越轻快的步伐。阳光渐渐从摆动的裙摆爬上腰肢胸脯。

  哈！你扑上他的肩头凑近大声呼喝。

  啊～瞬时间天旋地转，他微微侧身，只手环住柔软的腰肢，你就被拉入他怀里。

  裙摆飞舞在空中，再贴上皮肤时。你已坐在少熙结实健壮的大腿上。看着他闷笑的样子，你意识到自己被他骗了。

  少熙对上她懊恼的表情，瞬间笑开了眼。另一手的纸张缓缓飞落在地板。她被环抱住，双手动弹不得。

  “哈！”

  少熙挪动大腿，身体向右倾，将怀中人向后放倒。凑在她耳边低吼道。

  你的手臂被禁锢，慌乱中左手乱舞着划过他的腹间，紧紧抓住他的T恤。

  “啊！哈哈我错了，我错了。”

  他露出牙齿开怀大笑，又将人向后一放。

  贴着她的耳侧，温热的气体穿透发丝传来他暗哑的声音。

  “好玩吗。嗯？”

  “不要，不要了。我不吓你了。”

  认错声来的很快，急促又迫切。失重感已经不那么明显了，难以忽视的是身下的突出和他渐渐暗哑的磁性嗓音。

  

  少熙咳了一下，将人放正。她的指尖因为握着自己衣服的原因，起来时从腹肌上刮过。被吓得已经没有力气了，软软的拨动起体内的热潮涌动。

  “还玩吗？”他弯着眉眼问你。

  “不玩了，不玩了。”

  少熙的笑意更浓，因着他的腰上被纤细的手臂环住。她将脑袋从他身体里抬起，试图和他对视。

  “你刚刚在想什么？”

  很少有人问他想什么，少熙看着眼前的人，缓缓从唇间吐露出两个字。

  “想你。”

  

  你是一个敏感的人，很自然地感受到他别样的情绪。他模糊的语言和最近繁重的任务碰在一起，即便是有心探究也无力弄清。

  看着他眼中的笑意不似有假，你贴近他的肩，头轻轻蹭了蹭他。

  “少熙。”

  她的声音从自己胸口传来，闷闷的。

  “嗯。”

  “我明天下午出去见个朋友。”

  “......”

  “你要去吗？”

  “不了。”他习惯性的拒绝，或许这些天的黏腻，她会需要一点私人空间。

  

  其实有什么不满意的呢，他可以知道她在哪，可以看着她，可以抱着她睡觉。她还会陪自己做想做的事，会把自己介绍给家人。

  为什么一定要贪婪索求更多。她的工作也是工作，她的理想也是理想。

  想通了这之后，陈少熙也把更多的精力放在两人的生活中来。

  

  今天收工早，他提前来茶餐厅里接她。

  她和朋友侃侃而谈，不时分享着面前的点心。他和众人打过招呼后带走她。

  期间听到朋友们打趣。

  “这就是你的弟弟呀！”

  “还是弟弟香，对吗？”

  “我就说了，年下好。之前还有人反驳我来着。”

  闺蜜间的打趣让她羞红了脸，赶紧拉着少熙离开。

  

  树影中穿过的阳光照射在他侧脸，轮廓线条的亮光忽明忽暗，耀眼夺目。想起刚刚答应下朋友的事，你被他牵住偷笑。

  

  回到家，包还没放好，你被他猛然抱起，腿环在他彪腹狼腰间。肌肉的鼓动刚好挂住修长的双腿。

  “不喜欢弟弟吗？”

  他低沉的声线顺着你的肩胛锁骨传送至耳骨，闷响直达心口。软软微卷的发蹭开外衫抵在穿着吊带的胸前。

  唔。湿痒的触感传来，被控在门和他壮硕身体之间。你无处可躲，脖颈后仰，嘴唇轻咬企图藏住那破碎的呻吟声。

  “不喜欢吗？”

  “嗯...以前唔”

  锁骨下方被咬住，轻轻提起，尖利的牙齿威胁着。

  

  “现在呢？”

  “喜欢，呃...喜欢你～”

  她声音渐弱，带着一丝拖长的尾调。

  终于停下了，他的动作。少熙将埋在她身体里的头抬起，耳鬓厮磨。

  “喜欢谁？”

  “你。”

  啊呜，肩上被人咬了一口，牙齿入肉，顿在那皮面上，似乎下一秒就会被咬破。

  “喜欢少熙！”

  他的牙仍未移开，而你的外衫早已滑落在手臂处挂着，大片雪白的肌肤暴露在外。肩上威胁未消。

  “喜欢陈少熙，最喜欢陈少熙！”

  

  控住你的人停顿了一息，紧接着就是他的吻夺取你口中稀薄的空气，渐渐身体软了下来。人被他抵在门后，一手按在她单薄的肩膀，如同钉子一般，肩胛骨被牢牢固定在门板上。

  光滑的大腿被他用力掐住，掌下软软的肉从指缝间挤出。

  “可以吗？”

  额头相抵时，他身体靠上来询问，肩上的手松开，拨动她微垂的发丝。大手在腿上滑动，不时碰到臀部。

  

  你喘息着，平复下来。

  “别在这里。呀！”

  获得许可后的小狼将人抱起，走向卧室。

  每一步都可以感受到柔软处的戳弄。

  少熙将人放在床上，上衣很快被扔在地板上。长久以来，他所愿所念之人，终于，在他身下。

  他埋头在她胸前，梅花朵朵绽放在雪地上。

  身下人的声音无一不体现出她的动情。下身有些迫不及待，可他不想吓到她。慢慢来，他有很多时间。

  

  手顺着大腿抚上胯骨，摸上腰间。她的身体随着一颤。往下轻轻一带，她便被拖到自己膝前。

  “只能喜欢我。”

  “嗯。”

  他的情欲炙热，如同落在身上的红梅一样烫。看着他漆黑眸色渐深，你认真承诺道。

  “只喜欢你。”

  他起身开始解裤腰，长裤剥落，拇指在腰带上摩挲，下一秒手放开，腰带掉在床底。

  你的裙子被撩起，他忽地俯身。手在腰身曲线上徘徊，忽地抽出裙上的腰带。

  “我轻一点，好不好？”

  “嗯。”

  腰带朦胧隔绝视线，只是轻轻搭在眼上。微痒的感觉让你伸手去抓，看不见他于你而言，很没有安全感。

  双手瞬间被控住，按在头顶。你微仰着头，想同声音的来源说些什么，唇瓣刚好被噙住，吞噬掉所有话。

  

  身下触到滚热的肉体，一下一下的戏弄着。

  “姐姐还没有动情。”

  湿热的吐息喷上耳廓，小腹传来酥痒。

  “我帮你。”

  他指尖慢条斯理地游走在身体各处，致力于感受她每一个敏感隐密的角落。

  终于，硬物抵进湿热的柔软，缓缓推进。

  嗯…

  她面上浮出痛苦的神情，随着每一寸进入，她的痛苦越深。

  少熙察觉到不适应的柔软的排斥，一方面占有她的快感强烈冲上头顶，另一面他极力克制着身下的动作。

  

  痛吗？

  我不动了。等一等…

  别哭。

  她的眼泪落下，染湿腰带。少熙心疼，放开对她双手的禁锢，亲上她的脸。

  腰带滑落，你看着他迷离的神情被关切的眼神打断，泛红的脸颊和脖子一直忍着欲望。目光交汇，她无力的手环上少熙的脖子，肌肤上的微汗传来，他似是接近克制节点。

  “停下来更痛～”

  少熙看着她面颊配红，湿漉漉的眼，满目桃色。脖颈被她环住，她只需动一动唇，自己就如同失掉理智。

  

  身下一次顶到深处。

  啊！

  没有准备，她惊呼出声。随即紧咬下唇，将声音止在喉间。

  少熙被这袭来的舒适淹没，又听见她娇软无力的呼声。尾骨处爬升出一阵麻意，喉头干渴，随即控着人抽动起来。

  床上的身躯被撞得晃晃悠悠，喉间的声音不断泄漏出来，如烈火上滴落的柴油。火焰瞬间爬升，少熙抵住她的敏感用力。声音从唇间滚落更多，一切都失控了……

  沉浮之间，恍惚中听到他说。

  “姐姐，和梦里一样好cao”

  逐渐丢失意识。

  激烈的运动让她面色潮红，身体发软，汗水将额发浸得四处黏腻犹如白色纸张上勾勒的墨色线条。双臂垂落在身侧，好似破碎的洋娃娃。

  失了力的人被他抱在怀里，身下的动作仍在继续。接近临界点时，他怀抱瘫软的身体，喃喃道。

  “我们永远在一起～”

  嗯…………唔

</pre></p>

</body></html>
